<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/preset-style.css">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/main-content.css">
    <link rel="stylesheet" href="css/slider-style.css">
    <link rel="stylesheet" href="css/modal-style.css">
    <link rel="stylesheet" href="css/recommended-products.css">
    <link rel="shortcut icon" href="https://img.icons8.com/pastel-glyph/64/000000/armchair--v2.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Furniture Landing Page</title>
</head>

<body>
    <!-- Header Section -->
    <header id="header">
        <a class="no-decoration-text" href="#">
            <img src="https://img.icons8.com/pastel-glyph/64/000000/armchair--v2.png" />
            <span>Furniture <br>Store</span>
        </a>

        <ul>
            <li><a href="#" class="no-decoration-text">Furnitures</a></li>
            <li><a href="#" class="no-decoration-text">About Us</a></li>
            <li><a href="#" class="no-decoration-text">Contact Us</a></li>
            <li><a href="#" class="no-decoration-text">Blog</a></li>
        </ul>
    </header>

    <section id="main-content">
        <div class="main-content-bg-color"></div>
        <div>
            <div class="main-content-info">
                <h1>Furniture that</h1>
                <h1>everyone</h1>
                <h1>Loves</h1>
                <p>
                    We have 5000 + Review and our customers trust on our<br>
                    Furniture and Quality products.
                </p>

                <div class="main-content-buttons">
                    <a href="#" class="button-primary">Buy Now</a>
                    <a href="#" class="button-secondary">Explore</a>
                </div>
            </div>
        </div>
        <img src="assets/living-room-set.png" alt="Living room set">
    </section>

    <!-- Recommended products -->
    <section id="recommended-products">
        <div class="slider">
            <div class="slide"><img src="assets/cama matrimonial.jpg" alt="Cama matrimonial"></div>
            <div class="slide"><img src="assets/escritorio con silla.jpg" alt="Escritorio con silla"></div>
            <div class="slide"><img src="assets/sofa en forma de L.jpg" alt="Sofa cafe en forma de L"></div>
            <div class="slide bottom-img"><img src="assets/sofa.jpg" alt="Sofa verde de tres plazas"></div>
            <button class="btn-slider btn-prev"> ⇦ </button>
            <button class="btn-slider btn-next"> ⇨ </button>
        </div>

    </section>

    <!-- About the store -->
    <section id="about-us">

    </section>

    <!-- Kinds of furnitures -->
    <section id="categories">

    </section>

    <!-- footer -->
    <footer id="footer">

    </footer>
</body>

<script src="js/header.js"></script>
<script src="js/slider.js"></script>
<script src="js/modal.js"></script>

</html>